server.servlet.contextPath=/nucleus
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/nucleus
spring.datasource.username=root
spring.datasource.password=root