server.servlet.contextPath=/nucleus
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/nucleus
spring.datasource.username=root
spring.datasource.password=root
script.execution.cmd=docker run rover {0} {1} {2} {3}